±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=—Å–∏—Å—Ç–µ–º–∞-–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=—ç—Å–∫–∏–∑-–≤-–ø–ª–æ—Å–∫–æ—Å—Ç–∏
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=—ç—Å–∫–∏–∑-–≤-–ø–ª–æ—Å–∫–æ—Å—Ç–∏
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=0.70710678118654746172
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00040016
Param.val=70.00000000000000000000
AddParam

Param.h.v.=00040017
AddParam

Param.h.v.=00050010
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=70.00000000000000000000
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=5.00000000000000088818
AddParam

Param.h.v.=000a0013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=5.00000000000000088818
AddParam

Param.h.v.=000b0010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=5.00000000000000088818
AddParam

Param.h.v.=000b0013
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=10.10845067679448483489
AddParam

Param.h.v.=000c0010
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=10.10845067679448483489
AddParam

Param.h.v.=000c0013
Param.val=-12.58902208385808663138
AddParam

Param.h.v.=000c0014
Param.val=10.10845067679448483489
AddParam

Param.h.v.=000d0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=44.64941179897543577226
AddParam

Param.h.v.=000d0013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=44.64941179897543577226
AddParam

Param.h.v.=00100010
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00100011
Param.val=5.00000000000000088818
AddParam

Param.h.v.=00100013
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00100014
Param.val=10.81594160064792120579
AddParam

Param.h.v.=00120010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00120011
Param.val=44.64941179897543577226
AddParam

Param.h.v.=00120013
Param.val=-20.46814298241584140214
AddParam

Param.h.v.=00120014
Param.val=44.64941179897543577226
AddParam

Param.h.v.=00120016
Param.val=-20.50376502984887849834
AddParam

Param.h.v.=00120017
Param.val=35.29564679936709836738
AddParam

Param.h.v.=00120019
Param.val=-8.92519979705990884611
AddParam

Param.h.v.=0012001a
Param.val=29.77690672822507522710
AddParam

Param.h.v.=0012001c
Param.val=-4.40170184628675364991
AddParam

Param.h.v.=0012001d
Param.val=10.10845067679448483489
AddParam

Param.h.v.=0012001f
Param.val=-12.58902208385808663138
AddParam

Param.h.v.=00120020
Param.val=10.10845067679448483489
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=300
Request.extraPoints=2
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=0.00000000000000555112
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80030000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-0.00000000000000111022
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-0.00000000000000111022
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-0.00000000000000111022
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=50.00000000000000000000
Entity.actPoint.y=-0.00000000000000111022
Entity.actPoint.z=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=0.00000000000000111022
Entity.actPoint.z=5.00000000000000088818
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=0.00000000000000111022
Entity.actPoint.z=5.00000000000000088818
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=0.00000000000000111022
Entity.actPoint.z=5.00000000000000088818
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=0.00000000000000224453
Entity.actPoint.z=10.10845067679448483489
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-20.00000000000000000000
Entity.actPoint.y=0.00000000000000224453
Entity.actPoint.z=10.10845067679448483489
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-12.58902208385808663138
Entity.actPoint.y=0.00000000000000224453
Entity.actPoint.z=10.10845067679448483489
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=0.00000000000000991416
Entity.actPoint.z=44.64941179897543577226
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=0.00000000000000991416
Entity.actPoint.z=44.64941179897543577226
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=0.00000000000000111022
Entity.actPoint.z=5.00000000000000088818
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=20.00000000000000000000
Entity.actPoint.y=0.00000000000000240162
Entity.actPoint.z=10.81594160064792120579
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.point[2].v=00120003
Entity.point[3].v=00120004
Entity.point[4].v=00120005
Entity.point[5].v=00120006
Entity.extraPoints=2
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=0.00000000000000991416
Entity.actPoint.z=44.64941179897543577226
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-20.46814298241584140214
Entity.actPoint.y=0.00000000000000991416
Entity.actPoint.z=44.64941179897543577226
Entity.actVisible=1
AddEntity

Entity.h.v=00120003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-20.50376502984887849834
Entity.actPoint.y=0.00000000000000783721
Entity.actPoint.z=35.29564679936709836738
Entity.actVisible=1
AddEntity

Entity.h.v=00120004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.92519979705990884611
Entity.actPoint.y=0.00000000000000661180
Entity.actPoint.z=29.77690672822507522710
Entity.actVisible=1
AddEntity

Entity.h.v=00120005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.40170184628675364991
Entity.actPoint.y=0.00000000000000224453
Entity.actPoint.z=10.10845067679448483489
Entity.actVisible=1
AddEntity

Entity.h.v=00120006
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-12.58902208385808663138
Entity.actPoint.y=0.00000000000000224453
Entity.actPoint.z=10.10845067679448483489
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=41
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040002
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=41
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040003
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=41
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=140.00000000000000000000
Constraint.ptA.v=00040002
Constraint.ptB.v=00040003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.00000000000000383693
Constraint.disp.offset.z=-17.28000223980153648995
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=80030002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=42.27103916459495280833
Constraint.disp.offset.y=0.00000000000000107017
Constraint.disp.offset.z=4.81961038746681058598
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00090002
Constraint.ptB.v=00040003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.46207885742187437828
Constraint.disp.offset.y=0.00000000000000506031
Constraint.disp.offset.z=22.78961791992186647349
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.53317822890279309433
Constraint.disp.offset.y=0.00000000000000241311
Constraint.disp.offset.z=10.86768798446391670609
AddConstraint

Constraint.h.v=00000014
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.69890334129900666404
Constraint.disp.offset.y=-0.00000000000000185037
Constraint.disp.offset.z=-8.33333297328296218609
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.00000000000000222045
Constraint.disp.offset.z=-9.99999999999999822364
AddConstraint

Constraint.h.v=0000001e
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.81578275022761914670
Constraint.disp.offset.y=0.00000000000000386994
Constraint.disp.offset.z=17.42867637074194320235
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00120006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00120005
Constraint.ptB.v=00120006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00120002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

