±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=—Å–∏—Å—Ç–µ–º–∞-–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=outline
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.50000000000000000000
Group.predef.q.vx=0.50000000000000000000
Group.predef.q.vy=0.50000000000000000000
Group.predef.q.vz=0.50000000000000000000
Group.predef.origin.v=00020001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=55.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=-17.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-17.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=32.50000000000000710543
AddParam

Param.h.v.=00070010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=32.50000000000000710543
AddParam

Param.h.v.=00070013
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=7.49999999999999822364
AddParam

Param.h.v.=00080010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=7.49999999999999822364
AddParam

Param.h.v.=00080013
Param.val=-22.50000000000000000000
AddParam

Param.h.v.=00080014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-22.50000000000000000000
AddParam

Param.h.v.=00090011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=22.50000000000000355271
AddParam

Param.h.v.=00090014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=22.50000000000000355271
AddParam

Param.h.v.=000a0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=7.49999999999999733546
AddParam

Param.h.v.=000b0010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=7.49999999999999733546
AddParam

Param.h.v.=000b0013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=32.50000000000000710543
AddParam

Param.h.v.=000c0010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=32.50000000000000710543
AddParam

Param.h.v.=000c0013
Param.val=17.50000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=17.50000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=25.00000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=25.00000000000000000000
AddParam

Param.h.v.=000e0011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=25.00000000000000000000
AddParam

Param.h.v.=000e0014
Param.val=55.00000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=25.00000000000000000000
AddParam

Param.h.v.=000f0011
Param.val=55.00000000000000000000
AddParam

Param.h.v.=000f0013
Param.val=-25.00000000000000000000
AddParam

Param.h.v.=000f0014
Param.val=55.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00100011
Param.val=55.00000000000000000000
AddParam

Param.h.v.=00110010
Param.val=0.00000000000000052028
AddParam

Param.h.v.=00110011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=21.25000000000000000000
AddParam

Param.h.v.=00120011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=-21.25000000000000000000
AddParam

Param.h.v.=00130011
Param.val=45.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-25.00000000000000000000
Entity.actPoint.z=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-25.00000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-25.00000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-17.50000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-17.50000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-30.00000000000000000000
Entity.actPoint.z=32.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-30.00000000000000000000
Entity.actPoint.z=32.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-30.00000000000000000000
Entity.actPoint.z=7.49999999999999822364
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-30.00000000000000000000
Entity.actPoint.z=7.49999999999999822364
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-22.50000000000000000000
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-22.50000000000000000000
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=22.50000000000000355271
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=22.50000000000000355271
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=30.00000000000000000000
Entity.actPoint.z=7.49999999999999733546
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=30.00000000000000000000
Entity.actPoint.z=7.49999999999999733546
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=30.00000000000000000000
Entity.actPoint.z=32.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=30.00000000000000000000
Entity.actPoint.z=32.50000000000000710543
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=17.50000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=17.50000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=25.00000000000000000000
Entity.actPoint.z=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-25.00000000000000000000
Entity.actPoint.z=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=0.00000000000000052028
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=21.25000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-21.25000000000000000000
Entity.actPoint.z=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000f0002
Constraint.ptB.v=000f0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00040000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00050000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00030020
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.10021579123225132779
Constraint.disp.offset.y=20.83307092214356970317
Constraint.disp.offset.z=13.38387486197751563566
AddConstraint

Constraint.h.v=00000016
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00030020
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-2.60580375490867677257
Constraint.disp.offset.z=-14.63500469292065808702
AddConstraint

Constraint.h.v=00000017
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00060000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00070000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.z=14.03926067833181257072
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.95815820655379191351
Constraint.disp.offset.z=17.80504891234742359529
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=35.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.z=-8.12457109872056015831
AddConstraint

Constraint.h.v=00000021
Constraint.type=70
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00100000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=70
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00110000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=55.00000000000000000000
Constraint.ptA.v=00110000
Constraint.ptB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=9.74948573970138809841
Constraint.disp.offset.z=0.00000000000000030558
AddConstraint

Constraint.h.v=00000024
Constraint.type=41
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00110000
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.77117657869750844135
Constraint.disp.offset.y=-0.71416359171461429867
Constraint.disp.offset.z=7.17596026433594236238
AddConstraint

Constraint.h.v=00000026
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00010020
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.66453409310936584209
Constraint.disp.offset.y=8.83546456075684893960
Constraint.disp.offset.z=-18.65033778341071624141
AddConstraint

Constraint.h.v=00000028
Constraint.type=70
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00120000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=70
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00130000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=7.50000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-16.75245008595385343142
Constraint.disp.offset.y=-13.02087183524758451370
Constraint.disp.offset.z=28.92674091099538458138
AddConstraint

Constraint.h.v=0000002b
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00080000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=10.60660171779821148164
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=0.01616389825874572223
Constraint.disp.offset.y=6.97887098039117237391
Constraint.disp.offset.z=4.88200084649575227758
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=45.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.92464208444167339529
Constraint.disp.offset.z=-29.70279848814570300419
AddConstraint

